<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PROJECT METADATA -->
    <name>linkID SDK Artifacts</name>
    <inceptionYear>2006</inceptionYear>
    <groupId>net.lin-k.linkid.client</groupId>
    <artifactId>sdk</artifactId>
    <version>GIT-SNAPSHOT</version>
    <packaging>pom</packaging>

    <organization>
        <name>Lin.k N.V.</name>
        <url>http://www.lin-k.net</url>
    </organization>

    <!-- DEVELOPERS -->
    <developers>
        <developer>
            <id>dhouthoo</id>
            <name>Dieter Houthooft</name>
            <email>dieter@lin-k.net</email>
            <roles>
                <role>development</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <msn>ddekunst@hotmail.com</msn>
            </properties>
        </developer>
        <developer>
            <id>wvdhaute</id>
            <name>Wim Vandenhaute</name>
            <email>wim@lin-k.net</email>
            <roles>
                <role>development</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <msn>wim.vandenhaute@easynet.be</msn>
                <private-email>wim.vandenhaute@gmail.com
                </private-email>
            </properties>
        </developer>
    </developers>

    <!-- CODE MANAGEMENT -->
    <scm>
        <tag>HEAD</tag>
        <url>https://github.com/link-nv/linkid-sdk-php</url>
        <connection>scm:git:ssh://github.com/link-nv/linkid-sdk-php</connection>
        <developerConnection>scm:git:ssh://github.com/link-nv/linkid-sdk-php</developerConnection>
    </scm>

    <!-- DISTRIBUTION AND DEPLOYMENT -->
    <distributionManagement>
        <repository>
            <id>buildserver-release-repository</id>
            <url>${deploy.url}</url>
        </repository>
        <snapshotRepository>
            <id>buildserver-snapshot-repository</id>
            <url>${deploy.url}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <!-- COMPILATION PROFILES -->
    <profiles>

        <profile>
            <id>release</id>
        </profile>
        <!-- Profile to use the buildserver maven repository -->
        <profile>
            <id>linkid-devel</id>
            <properties>
                <repo.url>http://buildserver/maven2</repo.url>
                <repo.plugin.url>http://buildserver/maven2</repo.plugin.url>
            </properties>
        </profile>
    </profiles>

    <!-- DEFAULT BUILD CONFIGURATION -->
    <build>
        <!--suppress MavenModelInspection -->
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <!--suppress MavenModelInspection -->
        <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
        <directory>target</directory>
        <!--suppress MavenModelInspection -->
        <outputDirectory>target/classes</outputDirectory>
        <!--suppress MavenModelInspection -->
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <!-- We use bcprov-jdk16 instead -->
                                        <exclude>org.bouncycastle:bcprov-jdk15</exclude>
                                        <!-- We use org.apache.* instead -->
                                        <exclude>xml-apis:xml-apis</exclude>
                                        <exclude>xml-apis:xmlParserAPIs</exclude>
                                        <exclude>xerces:xmlParserAPIs</exclude>
                                        <exclude>xerces:xerces</exclude>
                                        <exclude>xerces:xercesImpl</exclude>
                                        <exclude>apache-xerces:xercesImpl</exclude>
                                        <exclude>apache-xerces:xml-apis</exclude>
                                        <exclude>sun-jaxb:jaxb-api</exclude>
                                        <exclude>xalan:xalan</exclude>
                                        <exclude>xml-security:xmlsec</exclude>
                                        <exclude>wss4j:wss4j</exclude>
                                        <exclude>xom:xom</exclude>
                                        <!-- We use bridges to SLF4J instead --><!-- Libraries depending on logging implementations is evil anyway -->
                                        <exclude>commons-logging:commons-logging</exclude>
                                        <exclude>log4j:log4j</exclude>
                                        <exclude>net.lin-k.util:util-j2ee-jboss4</exclude>
                                        <exclude>javax.ejb:ejb-api</exclude>
                                        <!-- Excluded to prevent its inclusion in deploy jars, as this breaks Jboss 6 postconstruct. See http://community.jboss.org/thread/150609  -->
                                        <exclude>javax.annotation:jsr250-api</exclude>
                                        <exclude>bouncycastle:bcmail-jdk14</exclude>
                                        <exclude>bouncycastle:bcprov-jdk14</exclude>
                                        <exclude>org.bouncycastle:bctsp-jdk14</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <developmentVersion>GIT-SNAPSHOT</developmentVersion>
                    <localCheckout>true</localCheckout>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy</goals>
                    <updateBranchVersions>true</updateBranchVersions>
                    <updateWorkingCopyVersions>false</updateWorkingCopyVersions>
                    <branchName>${project.version}-maint</branchName>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>bmp</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jpeg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>gif</nonFilteredFileExtension>
                        <nonFilteredFileExtension>png</nonFilteredFileExtension>
                        <nonFilteredFileExtension>crt</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                        <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                        <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <!-- fix for building with Java 7 -->
                    <compilerArguments>
                        <bootclasspath>${boot.classpath}</bootclasspath>
                    </compilerArguments>
                    <source>1.6</source>
                    <target>1.6</target>
                    <meminitial>32m</meminitial>
                    <maxmem>128m</maxmem>
                    <encoding>UTF-8</encoding>
                    <optimize>true</optimize>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>


            <!-- NON-INHERITED PLUGIN SETTINGS -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <!--
                        Don't clean parent directory's target directory: it contains cache
                        data such as eclipse:eclipse -DdownloadSources=true repository
                        statuses.
                    -->
                <inherited>false</inherited>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>

        <!-- Maven 3.0.3 does not support scp as transport out of the box :| -->
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>

        <!-- DEFAULT PLUGIN CONFIGURATION -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- REMOTE ARTIFACT REPOSITORIES -->
    <repositories>
        <repository>
            <id>central</id>
            <name>Lin.k internal repo</name>
            <url>${repo.url}</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <!-- MAVEN PLUGIN REPOSITORIES -->
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Lin.k internal repo</name>
            <url>${repo.plugin.url}</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- MODULES -->
    <modules>
        <module>linkid-sdk-php</module>
        <module>linkid-sdk-package-php</module>

        <module>repo.linkid.be</module>

    </modules>

    <!-- DEFAULT PROPERTIES -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <boot.classpath />

        <deploy.url>scpexe://buildserver/Users/devel/maven2/repository</deploy.url>
        <repo.url>http://repo.linkid.be/releases</repo.url>
        <!--<repo.plugin.url>http://repo1.maven.org/maven2</repo.plugin.url>-->
        <repo.plugin.url>http://repo.linkid.be/releases</repo.plugin.url>

        <!-- DEFAULT VERSIONS, SEE PLUGINS -->
        <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
        <maven-clean-plugin.version>2.4.1</maven-clean-plugin.version>
        <maven-release-plugin.version>2.1</maven-release-plugin.version>
        <maven-install-plugin.version>2.3.1</maven-install-plugin.version>
        <maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.9</maven-surefire-plugin.version>
        <maven-surefire-report-plugin.version>2.5</maven-surefire-report-plugin.version>
        <maven-deploy-plugin.version>2.7-7l</maven-deploy-plugin.version>
        <maven-assembly-plugin.version>2.2-beta-5</maven-assembly-plugin.version>
        <maven-dependency-plugin.version>2.2</maven-dependency-plugin.version>
        <maven-javadoc-plugin.version>2.8.1</maven-javadoc-plugin.version>
        <maven-source-plugin.version>2.0.4</maven-source-plugin.version>

        <!-- DEFAULT VERSIONS, SEE DEPENDENCIES -->
        <release.version>1.18</release.version>

    </properties>

    <!-- DEPENDENCIES: DEFAULT SCOPE AND VERSION -->
    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <prerequisites>
        <maven>2.2.0</maven>
    </prerequisites>

</project>
