<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.lin-k.linkid.client</groupId>
        <artifactId>sdk</artifactId>
        <version>GIT-SNAPSHOT</version>
    </parent>

    <name>Public deployment repo.linkid.be</name>

    <groupId>net.lin-k.linkid.client.sdk</groupId>
    <artifactId>repo.linkid.be</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <deployDependencies>true</deployDependencies>
                    <filterPom>true</filterPom>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>repo.linkid.be</id>
            <url>scpexe://repo.linkid.be/home/maven/repository/releases</url>
        </repository>
        <snapshotRepository>
            <id>repo.linkid.be</id>
            <url>scpexe://repo.linkid.be/home/maven/repository/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>net.lin-k.linkid.client.sdk</groupId>
            <artifactId>linkid-sdk-php</artifactId>
            <classifier>package</classifier>
            <type>zip</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lin-k.linkid.client.sdk</groupId>
            <artifactId>linkid-sdk-package-php</artifactId>
            <classifier>package</classifier>
            <type>zip</type>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
